JWT_SECRET=secret
JWT_EXPIRES_IN=24h
MONGODB_URI=mongodb://localhost:27017/express-jwt-auth
LOCAL_URI=mongodb://localhost:27017/ishop_master
MONGO_URI=mongodb+srv://username:password@cluster0.yai9p.mongodb.net/ishop_master?retryWrites=true&w=majority
URI=process.env.NODE_ENV === 'production' ? MONGO_URI : LOCAL_URI