JWT_SECRET=secret
JWT_EXPIRES_IN=24h

# Node Environment
# Local MongoDB URI
LOCAL_URI=mongodb://localhost:27017/ishop_master

# Production MongoDB URI
PROD_URI=mongodb+srv://jafranjemal:jafran123@cluster0.yai9p.mongodb.net/ishop_master?retryWrites=true&w=majority


MONGO_URI=${NODE_ENV} === 'production' ? ${PROD_URI} : ${LOCAL_URI}